.card {
    padding-top: 51px;
    align-items: center;
    border-radius: 10px 0 10px 0;
    max-width: 880px;
    margin-bottom: 67px;
}

.cards {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, 282px);
    grid-gap: 20px 17px;
    justify-content: center;

    margin: 0 auto;
    padding: 0;
}

.card__content {
    display: flex;
    flex-direction: column;
    width: 282px;
    height:361px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow:ellipsis;
    
}

.card__name {
    display: flex;
    font-weight: 900;
    background-color: #fff;
    color: #000;
    padding: 25px 20px 25px 20px;
    justify-content: space-between;
    border-radius: 0 0 10px 10px;
    text-align: left;
    align-items: center;
    

}

.card__text {
    font-weight: 900;
    font-size: 24px;
    padding-left: 0;
    margin: 0;
    overflow: hidden;
    white-space: nowrap;
    text-overflow:ellipsis;
    max-width: 219px;
    
}

.card__image {
    border-radius: 10px 10px 0 0;
    width: 282px;
    height: 282px;
    padding-bottom: 0;
}


.card__heart {
    background: transparent url(../images/heart.svg) center no-repeat;
    width: 21px;
    height: 18px;
    border: none;
}

.card__heart:hover {
    cursor: pointer;
    opacity: 50%;
  }



  @media screen and (max-width:620px) {
    .cards {
        grid-template-columns: 1fr;
        gap: 20px;
        margin-top: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .card__content {
        width: 282px;
        height: 361px;

    }
    
  }
 