.profile {
    display: flex;
    align-items: center;
    margin: 0;
    padding-top: 114px;
}

.profile__info {
    display: grid;
    grid-template-areas: 
        "title button" 
        "description decription";
    grid-template-columns: minmax(auto, 373px) auto;
    grid-gap: 9px 17px;
    align-items: center;
    padding-left: 30px;
}
.profile__edit-button {
    background: transparent url(../images/editbutton.svg) center no-repeat;
    height: 24px;
    width: 24px;
    grid-area: button;
}

.profile__add-button {
    background: transparent url(../images/add-button.svg)center no-repeat;
    width: 150px;
    height: 50px;
    margin-left: auto;
    grid-area: button;
}

.profile__name {
    font-size: 42px;
    line-height: 48px;
    font-weight: 500;
    grid-area: title;
    margin: 0;
    overflow: hidden;
}

.profile__subheading{
    font-size: 18px;
    line-height: 22px;
    font-weight: 400;
    margin: 0;
    padding: 0;
    grid-area: description;

}

.profile__avatar {
    height: 120px;
    width: 120px;
    object-fit: cover;
    background-position: center;
    border-radius: 50%;
    margin-right: 24px;
}